<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osu!teams index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        label {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .search-bar {
            margin: 20px 0;
        }
        .search-bar input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-card {
            background-color: #f4f4f4;
            border-radius: 15px;
            padding: 15px;
            margin: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .team-info p {
            margin:0;
            padding: 0;
        }
        .team-header {
            display: flex;
            align-items: center;
            position: relative;
        }
        .header-image-container {
            width: 100%;
            height: 75px;
            border-radius: 15px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }
        .team-flag {
            width: 90px;
            height: 45px;
            margin-left: 10px;
            border-radius: 10px;
            position: absolute;
            top: 90%;
            transform: translateY(-50%);
        }
        .team-id {
            margin: 0px;
            margin-top: -20px;
            position: relative;
            left: -20px;
        }
        .team-info {
            margin-top: 20px;
        }
        .team-name {
            margin-left: 20px;
            margin-top: 0;
        }
        .team-short-name {
            margin-left: 20px;
        }
        .team-name h2 {
            font-size: 1.5em;
            margin: 0;
        }
        .short-name {
            font-size: 1em;
            color: #555;
        }
        @media (min-width: 768px) {
            .team-card {
                width: 45%;
            }
        }
        @media (min-width: 1200px) {
            .team-card {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    
<a href="https://github.com/xalib16"><img src="/home/nataliya/Downloads/github-mark-c791e9551fe4/github-mark/github-mark.png" width="40px" height="40px" style="
    position: absolute;
    right: 10px;
    top: 10px;
"></a>    
<h1>osu!teams</h1>
<label for="search">index</label>
    <div class="search-bar">
        <input type="text" id="search" name="search" placeholder="Search teams...">
    </div>
    <div class="grid">
        <div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div>
        <div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div><div class="team-card">
            <h3 class="team-id">#1</h3>
            <div class="team-header">
                <div class="header-image-container" style="background-image:url('https://assets.ppy.sh/teams/header/1/33e5b115557a4a44377d2c8510a55badd7dd014173595192ad2f82ee053a3302.jpeg');">
                    <img src="https://assets.ppy.sh/teams/flag/1/b46fb10dbfd8a35dc50e6c00296c0dc6172dffc3ed3d3a4b379277ba498399fe.png" alt="Team Flag" class="team-flag">
                </div>
                
            </div>
            <div class="team-info">
                <p class="team-name">mom?</p>
                <p class="team-short-name">[MOM]</p>
                <p class="team-application-status">Application Status: Open</p>
                <p class="team-members-count">Members Count: 0</p>
                <p>Leader - <a class="team-leader" href="leader_url">teamleadername</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('search').addEventListener('input', function(event) {
            const query = event.target.value.toLowerCase();
            const teamCards = document.querySelectorAll('.team-card');

            teamCards.forEach(card => {
                const teamId = card.querySelector(".team-id").textContent;
                const teamName = card.querySelector('.team-name').textContent.toLowerCase();
                const teamShortName = card.querySelector('.team-short-name').textContent.toLowerCase();
                card.style.display = (teamId == query || teamName.includes(query) || (teamShortName.includes(query))) ? 'block' : 'none';
            });
        });
    </script>


</body></html>
